<!DOCTYPE html>
<html lang="en" >
<head>    
<meta charset="utf-8">
<!-- Load d3.js -->
<script src="https://d3js.org/d3.v5.js" charset="utf-8"></script>

<!-- Create a div where the graph will take place -->

<style>
    body {
        font-family: sans-serif;
        font-size: 16px;
      }

    .legend{
        color: #ffffff;
        font-size: 10px;
    }


    text.title{
      font: 15px;
      font-family: Open Sans, sans-serif;
      font-weight: 550;
    }
    text.lineLable{
        font: 15px;
        font-family: Open Sans, sans-serif;
        font-weight: 550;
      }
    
      text.label{
        font: 20px;
        font-family: Open Sans, sans-serif;
        font-style:initial;
        font-weight: 500;
      }

    text.yearText{
        font: 25px;
        font-family: Open Sans, sans-serif;
        font-style:initial;
        font-weight: 700;
    }  
    .tick text {
        font: 17px;
        fill: #020202;
      }
    .tick line {
         shape-rendering: CrispEdges; 
        stroke: #d8d8d8;
      }

    .axis { font: 12px sans-serif; }  
     .x.axis path{
      stroke: rgb(150, 150, 150);
    }

    .y.axis path{
      stroke: rgb(150, 150, 150);
    }
    
    /* path.domain{
        display: none;
      } */
    a{
      font-size:14px;
      margin-right:30px;
        }

    svg {
        border: 1px solid #e5e5e5;      
      } 
    .shadow {
      -webkit-filter: drop-shadow( 0px 2px 2px rgba(90, 90, 90, 0.2) );
      filter: drop-shadow( 0px 2px 2px rgba(90,90,90,.1) );
}

  </style>

</head>
<body>
    <!-- partial:index.partial.html -->
    <div id="graph"></div>
    <!-- partial -->
    <script  src="./moving-line-chart-covid-cases-vs-death.js"></script>
    
</body>
</html>